[back_res]
Coordinates=10,71,59,51

[back_exp]
Coordinates=386,71,61,51

[back_close]
Coordinates=249,10,69,51

[sbt_res]
Coordinates=359,132,50,33

[pan_principal]
Coordinates=328,10,81,51

[sbt_min]
Coordinates=296,132,53,33
Visible=True

[sbt_close]
Coordinates=225,132,61,33

[pan_deslizable]
Coordinates=162,71,87,51

[pan_inferior]
Coordinates=79,71,73,51

[sbt_exp]
Coordinates=162,132,53,33

[pan_superior]
Coordinates=73,132,79,51

[pan_contenido]
Coordinates=10,10,87,51

[back_min]
Coordinates=259,71,61,51

[]
Coordinates=10,132,53,51

[back_menu]
Coordinates=192,10,47,51

[sbt_menu]
Coordinates=10,193,84,33

[lab_edit]
Coordinates=330,71,46,51

